WRAP_AMOUNT = 0.1

SWAP_COUNT = 10
XOS_SWAP_AMOUNT = 0.01
WXOS_SWAP_AMOUNT = 0.01
BNB_SWAP_AMOUNT = 0.0001
BONK_SWAP_AMOUNT = 1
JUP_SWAP_AMOUNT = 0.1
PENGU_SWAP_AMOUNT = 1
RAY_SWAP_AMOUNT = 0.1
SOL_SWAP_AMOUNT = 0.0001
TRUMP_SWAP_AMOUNT = 0.01
TST_SWAP_AMOUNT = 1
USDC_SWAP_AMOUNT = 0.1
USDT_SWAP_AMOUNT = 0.1
WIF_SWAP_AMOUNT = 0.1

LIQUIDITY_COUNT = 10
XOS_LIQUIDITY_AMOUNT = 0.01
WXOS_LIQUIDITY_AMOUNT = 0.01
BNB_LIQUIDITY_AMOUNT = 0.0001
BONK_LIQUIDITY_AMOUNT = 1
JUP_LIQUIDITY_AMOUNT = 0.1
PENGU_LIQUIDITY_AMOUNT = 1
RAY_LIQUIDITY_AMOUNT = 0.1
SOL_LIQUIDITY_AMOUNT = 0.0001
TRUMP_LIQUIDITY_AMOUNT = 0.01
USDC_LIQUIDITY_AMOUNT = 0.1
USDT_LIQUIDITY_AMOUNT = 0.1
WIF_LIQUIDITY_AMOUNT = 0.1

MIN_DELAY = 5
MAX_DELAY = 10